{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtTokenGeneration",
    "Issuer": "CarSystem",
    "Audience": "CarSystemUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
