{
  "UsersDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Users",
    "UsersCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCacheOptions": {
    "Configuration": "redis:6379",
    "InstanceName": "UserSelection_"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtTokenGeneration",
    "Issuer": "CarSystem",
    "Audience": "CarSystemUsers",
    "ExpireMinutes": 60
  }
  "AllowedHosts": "*"
}
